Date : 2024-05-29 16:48:34
Directory : e:\WebProjects\library
Total : 101 files,  16787 codes, 278 comments, 738 blanks, all 17803 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     13,376 |          0 |          2 |     13,378 |
| vue                |         26 |      1,658 |         74 |        286 |      2,018 |
| JavaScript         |         46 |      1,442 |         68 |        328 |      1,838 |
| SQL                |         21 |        132 |        130 |         59 |        321 |
| Prisma             |          1 |         91 |          4 |         35 |        130 |
| Markdown           |          1 |         50 |          0 |         26 |         76 |
| TypeScript         |          2 |         32 |          1 |          0 |         33 |
| JSON with Comments |          2 |          6 |          1 |          2 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |        101 |     16,787 |        278 |        738 |     17,803 |
| . (Files)                                                                                                                 |          8 |     13,521 |          3 |         44 |     13,568 |
| components                                                                                                                |         16 |        998 |         48 |        154 |      1,200 |
| components (Files)                                                                                                        |          9 |        383 |          8 |         73 |        464 |
| components\Header                                                                                                         |          2 |         58 |          0 |          7 |         65 |
| components\admin                                                                                                          |          5 |        557 |         40 |         74 |        671 |
| composables                                                                                                               |          6 |        410 |          3 |         60 |        473 |
| pages                                                                                                                     |          9 |        642 |         26 |        125 |        793 |
| pages (Files)                                                                                                             |          5 |        121 |          4 |         44 |        169 |
| pages\Account                                                                                                             |          1 |        163 |          1 |         32 |        196 |
| pages\Book                                                                                                                |          1 |        161 |         17 |         20 |        198 |
| pages\admin                                                                                                               |          2 |        197 |          4 |         29 |        230 |
| pages\admin (Files)                                                                                                       |          1 |         74 |          0 |         11 |         85 |
| pages\admin\Order                                                                                                         |          1 |        123 |          4 |         18 |        145 |
| prisma                                                                                                                    |         22 |        223 |        134 |         94 |        451 |
| prisma (Files)                                                                                                            |          1 |         91 |          4 |         35 |        130 |
| prisma\migrations                                                                                                         |         21 |        132 |        130 |         59 |        321 |
| prisma\migrations\20240507164100_add_model_users                                                                          |          1 |         12 |          2 |          3 |         17 |
| prisma\migrations\20240507170922_add_books_model                                                                          |          1 |          9 |          1 |          2 |         12 |
| prisma\migrations\20240509091622_new_models                                                                               |          1 |         38 |         21 |         16 |         75 |
| prisma\migrations\20240509135435_lb_model_update                                                                          |          1 |          8 |         12 |          6 |         26 |
| prisma\migrations\20240512203909_books_library_books_relation_changed_to_one_to_many                                      |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations\20240514015152_lb_and_books_new_fields                                                                  |          1 |          6 |          2 |          2 |         10 |
| prisma\migrations\20240519021657_user_model_changed                                                                       |          1 |          3 |          9 |          1 |         13 |
| prisma\migrations\20240519022653_users_model_changed                                                                      |          1 |          1 |          7 |          1 |          9 |
| prisma\migrations\20240519023956_refresh_token_model                                                                      |          1 |         10 |          3 |          4 |         17 |
| prisma\migrations\20240519223953_users_admin_field_add                                                                    |          1 |          1 |          7 |          1 |          9 |
| prisma\migrations\20240522004008_booked_books                                                                             |          1 |         14 |         12 |          6 |         32 |
| prisma\migrations\20240522012818_fix                                                                                      |          1 |          2 |          8 |          1 |         11 |
| prisma\migrations\20240522013354_fix2                                                                                     |          1 |         10 |         17 |          7 |         34 |
| prisma\migrations\20240522014033_fix3                                                                                     |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations\20240522033331_order_code                                                                               |          1 |          1 |          7 |          1 |          9 |
| prisma\migrations\20240523194125_libs_coords                                                                              |          1 |          2 |          8 |          1 |         11 |
| prisma\migrations\20240528004127_timezones                                                                                |          1 |          2 |          1 |          1 |          4 |
| prisma\migrations\20240528004655_timestamp                                                                                |          1 |          2 |          1 |          1 |          4 |
| prisma\migrations\20240528004722_timestamp                                                                                |          1 |          2 |          1 |          1 |          4 |
| prisma\migrations\20240528020935_timestamps_receivedat_returnedat_etc                                                     |          1 |          4 |          1 |          1 |          6 |
| prisma\migrations\20240528040811_booked_due_date                                                                          |          1 |          3 |          8 |          1 |         12 |
| server                                                                                                                    |         40 |        993 |         64 |        261 |      1,318 |
| server (Files)                                                                                                            |          2 |          4 |          0 |          1 |          5 |
| server\api                                                                                                                |         26 |        648 |         39 |        188 |        875 |
| server\api\auth                                                                                                           |          5 |        136 |         14 |         47 |        197 |
| server\api\authors                                                                                                        |          2 |         41 |          0 |         15 |         56 |
| server\api\bookedBooks                                                                                                    |          5 |        160 |          1 |         41 |        202 |
| server\api\books                                                                                                          |          3 |        117 |          5 |         24 |        146 |
| server\api\library                                                                                                        |          2 |         29 |          0 |         12 |         41 |
| server\api\libraryBook                                                                                                    |          3 |         76 |         17 |         29 |        122 |
| server\api\publishers                                                                                                     |          2 |         40 |          0 |         15 |         55 |
| server\api\transformers                                                                                                   |          4 |         49 |          2 |          5 |         56 |
| server\cron                                                                                                               |          2 |         36 |         15 |          7 |         58 |
| server\db                                                                                                                 |          8 |        231 |          9 |         39 |        279 |
| server\middleware                                                                                                         |          1 |         31 |          1 |         13 |         45 |
| server\utils                                                                                                              |          1 |         43 |          0 |         13 |         56 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\WebProjects\library\README.md                                                                                          | Markdown           |         50 |          0 |         26 |         76 |
| e:\WebProjects\library\app.config.ts                                                                                      | TypeScript         |          6 |          0 |          0 |          6 |
| e:\WebProjects\library\app.vue                                                                                            | vue                |         18 |          0 |          7 |         25 |
| e:\WebProjects\library\components\AuthForm.vue                                                                            | vue                |         66 |          0 |         17 |         83 |
| e:\WebProjects\library\components\BookCard.vue                                                                            | vue                |         47 |          4 |          6 |         57 |
| e:\WebProjects\library\components\CustomMarker.vue                                                                        | vue                |         48 |          2 |          8 |         58 |
| e:\WebProjects\library\components\Header\Index.vue                                                                        | vue                |         38 |          0 |          5 |         43 |
| e:\WebProjects\library\components\Header\Tab.vue                                                                          | vue                |         20 |          0 |          2 |         22 |
| e:\WebProjects\library\components\HomePageSearchBar.vue                                                                   | vue                |         40 |          0 |          7 |         47 |
| e:\WebProjects\library\components\LatestBooks.vue                                                                         | vue                |         16 |          0 |          3 |         19 |
| e:\WebProjects\library\components\LibraryBookCard.vue                                                                     | vue                |         33 |          0 |          9 |         42 |
| e:\WebProjects\library\components\RegisterForm.vue                                                                        | vue                |        104 |          0 |         13 |        117 |
| e:\WebProjects\library\components\SearchedBooks.vue                                                                       | vue                |         21 |          2 |          5 |         28 |
| e:\WebProjects\library\components\YandexMap.vue                                                                           | vue                |          8 |          0 |          5 |         13 |
| e:\WebProjects\library\components\admin\AddAuthor.vue                                                                     | vue                |         62 |          0 |          6 |         68 |
| e:\WebProjects\library\components\admin\AddBook.vue                                                                       | vue                |        207 |          8 |         19 |        234 |
| e:\WebProjects\library\components\admin\AddLibraryBook.vue                                                                | vue                |        151 |         11 |         26 |        188 |
| e:\WebProjects\library\components\admin\AddPublisher.vue                                                                  | vue                |         59 |          0 |          8 |         67 |
| e:\WebProjects\library\components\admin\GiveBook.vue                                                                      | vue                |         78 |         21 |         15 |        114 |
| e:\WebProjects\library\composables\useAuth.js                                                                             | JavaScript         |        129 |          2 |         23 |        154 |
| e:\WebProjects\library\composables\useAuthors.js                                                                          | JavaScript         |         21 |          0 |          2 |         23 |
| e:\WebProjects\library\composables\useBooks.js                                                                            | JavaScript         |        200 |          1 |         27 |        228 |
| e:\WebProjects\library\composables\useFetchApi.js                                                                         | JavaScript         |         10 |          0 |          2 |         12 |
| e:\WebProjects\library\composables\useLibrary.js                                                                          | JavaScript         |         29 |          0 |          4 |         33 |
| e:\WebProjects\library\composables\usePublishers.js                                                                       | JavaScript         |         21 |          0 |          2 |         23 |
| e:\WebProjects\library\nuxt.config.ts                                                                                     | TypeScript         |         26 |          1 |          0 |         27 |
| e:\WebProjects\library\package-lock.json                                                                                  | JSON               |     13,335 |          0 |          1 |     13,336 |
| e:\WebProjects\library\package.json                                                                                       | JSON               |         41 |          0 |          1 |         42 |
| e:\WebProjects\library\pages\Account\index.vue                                                                            | vue                |        163 |          1 |         32 |        196 |
| e:\WebProjects\library\pages\AuthPage.vue                                                                                 | vue                |          9 |          0 |          4 |         13 |
| e:\WebProjects\library\pages\Book\[id].vue                                                                                | vue                |        161 |         17 |         20 |        198 |
| e:\WebProjects\library\pages\Libraries.vue                                                                                | vue                |         39 |          0 |         12 |         51 |
| e:\WebProjects\library\pages\Register.vue                                                                                 | vue                |          9 |          0 |          3 |         12 |
| e:\WebProjects\library\pages\Search.vue                                                                                   | vue                |         43 |          2 |         15 |         60 |
| e:\WebProjects\library\pages\admin\Order\[id].vue                                                                         | vue                |        123 |          4 |         18 |        145 |
| e:\WebProjects\library\pages\admin\index.vue                                                                              | vue                |         74 |          0 |         11 |         85 |
| e:\WebProjects\library\pages\index.vue                                                                                    | vue                |         21 |          2 |         10 |         33 |
| e:\WebProjects\library\prisma\migrations\20240507164100_add_model_users\migration.sql                                     | SQL                |         12 |          2 |          3 |         17 |
| e:\WebProjects\library\prisma\migrations\20240507170922_add_books_model\migration.sql                                     | SQL                |          9 |          1 |          2 |         12 |
| e:\WebProjects\library\prisma\migrations\20240509091622_new_models\migration.sql                                          | SQL                |         38 |         21 |         16 |         75 |
| e:\WebProjects\library\prisma\migrations\20240509135435_lb_model_update\migration.sql                                     | SQL                |          8 |         12 |          6 |         26 |
| e:\WebProjects\library\prisma\migrations\20240512203909_books_library_books_relation_changed_to_one_to_many\migration.sql | SQL                |          1 |          1 |          1 |          3 |
| e:\WebProjects\library\prisma\migrations\20240514015152_lb_and_books_new_fields\migration.sql                             | SQL                |          6 |          2 |          2 |         10 |
| e:\WebProjects\library\prisma\migrations\20240519021657_user_model_changed\migration.sql                                  | SQL                |          3 |          9 |          1 |         13 |
| e:\WebProjects\library\prisma\migrations\20240519022653_users_model_changed\migration.sql                                 | SQL                |          1 |          7 |          1 |          9 |
| e:\WebProjects\library\prisma\migrations\20240519023956_refresh_token_model\migration.sql                                 | SQL                |         10 |          3 |          4 |         17 |
| e:\WebProjects\library\prisma\migrations\20240519223953_users_admin_field_add\migration.sql                               | SQL                |          1 |          7 |          1 |          9 |
| e:\WebProjects\library\prisma\migrations\20240522004008_booked_books\migration.sql                                        | SQL                |         14 |         12 |          6 |         32 |
| e:\WebProjects\library\prisma\migrations\20240522012818_fix\migration.sql                                                 | SQL                |          2 |          8 |          1 |         11 |
| e:\WebProjects\library\prisma\migrations\20240522013354_fix2\migration.sql                                                | SQL                |         10 |         17 |          7 |         34 |
| e:\WebProjects\library\prisma\migrations\20240522014033_fix3\migration.sql                                                | SQL                |          1 |          1 |          1 |          3 |
| e:\WebProjects\library\prisma\migrations\20240522033331_order_code\migration.sql                                          | SQL                |          1 |          7 |          1 |          9 |
| e:\WebProjects\library\prisma\migrations\20240523194125_libs_coords\migration.sql                                         | SQL                |          2 |          8 |          1 |         11 |
| e:\WebProjects\library\prisma\migrations\20240528004127_timezones\migration.sql                                           | SQL                |          2 |          1 |          1 |          4 |
| e:\WebProjects\library\prisma\migrations\20240528004655_timestamp\migration.sql                                           | SQL                |          2 |          1 |          1 |          4 |
| e:\WebProjects\library\prisma\migrations\20240528004722_timestamp\migration.sql                                           | SQL                |          2 |          1 |          1 |          4 |
| e:\WebProjects\library\prisma\migrations\20240528020935_timestamps_receivedat_returnedat_etc\migration.sql                | SQL                |          4 |          1 |          1 |          6 |
| e:\WebProjects\library\prisma\migrations\20240528040811_booked_due_date\migration.sql                                     | SQL                |          3 |          8 |          1 |         12 |
| e:\WebProjects\library\prisma\schema.prisma                                                                               | Prisma             |         91 |          4 |         35 |        130 |
| e:\WebProjects\library\server\api\auth\login.post.js                                                                      | JavaScript         |         42 |         11 |         16 |         69 |
| e:\WebProjects\library\server\api\auth\logout.post.js                                                                     | JavaScript         |         14 |          0 |          5 |         19 |
| e:\WebProjects\library\server\api\auth\refresh.get.js                                                                     | JavaScript         |         33 |          0 |         14 |         47 |
| e:\WebProjects\library\server\api\auth\register.post.js                                                                   | JavaScript         |         40 |          3 |          9 |         52 |
| e:\WebProjects\library\server\api\auth\user.get.js                                                                        | JavaScript         |          7 |          0 |          3 |         10 |
| e:\WebProjects\library\server\api\authors\index.get.js                                                                    | JavaScript         |         27 |          0 |          9 |         36 |
| e:\WebProjects\library\server\api\authors\index.post.js                                                                   | JavaScript         |         14 |          0 |          6 |         20 |
| e:\WebProjects\library\server\api\bookedBooks\[id].get.js                                                                 | JavaScript         |         16 |          0 |          7 |         23 |
| e:\WebProjects\library\server\api\bookedBooks\index.delete.js                                                             | JavaScript         |         15 |          1 |          7 |         23 |
| e:\WebProjects\library\server\api\bookedBooks\index.get.js                                                                | JavaScript         |         49 |          0 |          7 |         56 |
| e:\WebProjects\library\server\api\bookedBooks\index.post.js                                                               | JavaScript         |         58 |          0 |         13 |         71 |
| e:\WebProjects\library\server\api\bookedBooks\index.put.js                                                                | JavaScript         |         22 |          0 |          7 |         29 |
| e:\WebProjects\library\server\api\books\[id].get.js                                                                       | JavaScript         |         29 |          1 |          8 |         38 |
| e:\WebProjects\library\server\api\books\index.get.js                                                                      | JavaScript         |         55 |          0 |          6 |         61 |
| e:\WebProjects\library\server\api\books\index.post.js                                                                     | JavaScript         |         33 |          4 |         10 |         47 |
| e:\WebProjects\library\server\api\libraryBook\getLibBooks.get.js                                                          | JavaScript         |         26 |          3 |          8 |         37 |
| e:\WebProjects\library\server\api\libraryBook\index.put.js                                                                | JavaScript         |         26 |          0 |         10 |         36 |
| e:\WebProjects\library\server\api\libraryBook\postLibBook.post.js                                                         | JavaScript         |         24 |         14 |         11 |         49 |
| e:\WebProjects\library\server\api\library\index.get.js                                                                    | JavaScript         |         13 |          0 |          5 |         18 |
| e:\WebProjects\library\server\api\library\index.post.js                                                                   | JavaScript         |         16 |          0 |          7 |         23 |
| e:\WebProjects\library\server\api\publishers\index.get.js                                                                 | JavaScript         |         27 |          0 |          8 |         35 |
| e:\WebProjects\library\server\api\publishers\index.post.js                                                                | JavaScript         |         13 |          0 |          7 |         20 |
| e:\WebProjects\library\server\api\transformers\book.js                                                                    | JavaScript         |         14 |          1 |          2 |         17 |
| e:\WebProjects\library\server\api\transformers\library.js                                                                 | JavaScript         |         14 |          0 |          1 |         15 |
| e:\WebProjects\library\server\api\transformers\libraryBook.js                                                             | JavaScript         |         11 |          1 |          2 |         14 |
| e:\WebProjects\library\server\api\transformers\user.js                                                                    | JavaScript         |         10 |          0 |          0 |         10 |
| e:\WebProjects\library\server\cron\index.js                                                                               | JavaScript         |          1 |          0 |          0 |          1 |
| e:\WebProjects\library\server\cron\removeExpiredBookings.js                                                               | JavaScript         |         35 |         15 |          7 |         57 |
| e:\WebProjects\library\server\db\author.js                                                                                | JavaScript         |         11 |          0 |          2 |         13 |
| e:\WebProjects\library\server\db\book.js                                                                                  | JavaScript         |         92 |          9 |         14 |        115 |
| e:\WebProjects\library\server\db\booking.js                                                                               | JavaScript         |         52 |          0 |          7 |         59 |
| e:\WebProjects\library\server\db\index.js                                                                                 | JavaScript         |          4 |          0 |          3 |          7 |
| e:\WebProjects\library\server\db\library.js                                                                               | JavaScript         |         16 |          0 |          3 |         19 |
| e:\WebProjects\library\server\db\publisher.js                                                                             | JavaScript         |         11 |          0 |          2 |         13 |
| e:\WebProjects\library\server\db\refreshTokens.js                                                                         | JavaScript         |         20 |          0 |          3 |         23 |
| e:\WebProjects\library\server\db\users.js                                                                                 | JavaScript         |         25 |          0 |          5 |         30 |
| e:\WebProjects\library\server\init.js                                                                                     | JavaScript         |          1 |          0 |          0 |          1 |
| e:\WebProjects\library\server\middleware\auth.js                                                                          | JavaScript         |         31 |          1 |         13 |         45 |
| e:\WebProjects\library\server\tsconfig.json                                                                               | JSON with Comments |          3 |          0 |          1 |          4 |
| e:\WebProjects\library\server\utils\jwt.js                                                                                | JavaScript         |         43 |          0 |         13 |         56 |
| e:\WebProjects\library\tailwind.config.js                                                                                 | JavaScript         |         42 |          1 |          8 |         51 |
| e:\WebProjects\library\tsconfig.json                                                                                      | JSON with Comments |          3 |          1 |          1 |          5 |
| Total                                                                                                                     |                    |     16,787 |        278 |        738 |     17,803 |
+---------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+